.styling {
    display: flex;
    align-items: center;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.img-styling {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.modal-show {
    display: none;
}

.show-buttons {
    display: none;
}

.list-inline {
    margin-left: 0px;
}

.modal-style{
    z-index:3;
    padding-top:100px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.4)
}

.modal-content{
    margin:auto;
    position:relative;
    padding:0;
    outline:0;
    width:700px;
}

.animate-zoom {
    animation:animatezoom 0.6s
}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}

.col-xs-12 {
    padding-left: 0px;
    padding-right: 0px;
}

ul,li {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

ul {
    margin: 0px 0px 10px 0px;
}

.button-box-styling {
    display: flex;
    align-items: center;
    justify-content: right;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.btn-box-styling {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 0px;
    margin-right: 2px;
}

.button-style {
    display: flex;
    justify-content: center;
    height: 20px;
    width: 20px;
    align-items: center;
    min-width: 20px;
    min-height: 20px;
    margin: 2px;
    padding: 0px;
    line-height: 20px;
}

.pr-10 {
    padding-right:10px;
}


